html, body, #root {
    width: 100%;
    height: 100%;
}

.ant-layout {
    height: 100%;
}

#root {
    > div {
        height: 100%;
    }
}

.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
}

.trigger:hover {
    color: #108ee9;
}

.logo {
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px;
    text-align: center;
    line-height: 32px;
    font-size: 22px;
    color: #fff;
    font-style: italic;
    font-weight: bold;
}

.ant-menu-item {
    span {
        font-size: 16px;
        a {
            color: #fff;
            text-decoration: none;
        }

    }
    i {
        font-weight: bold;
        font-size: 16px;
    }
}