
html {
    font-family:PingFangSC-Regular;
    font-size: 16px;
    color: #000000;
}

.wechat {
    padding: 0 0.3rem;
}

header {
    height: 3rem;
    line-height: 3rem;
    width: 100%;
    font-size: 0.8rem;
}

.ava-con {
    float: left;
    .ant-avatar {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        float: left;
    }
    .name {
        width: 12rem;
        height: 1rem;
        line-height: 1rem;
        padding-left: 0.2rem;
        float: left;
        font-size: 0.5rem;
        font-weight: bold;

    }
    .date {
        width: 12rem;
        height: 1rem;
        line-height: 1rem;
        padding-left: 0.2rem;
        float: left;
        font-size: 0.5rem;
        color: lightgray;
    }

}

.detail {
    width: 100%;
letter-spacing: 3px;
    line-height: 1rem;
    font-size: 0.6rem;
    float: left;
    margin: 0.4rem 0;
    color: #000;
}

.pic-con {
    float: left;
    width: 100%;

    li {
        width: 33%;
        float: left;
    }
    img {
        width: 100%;
        height: 100%;
    }
}

.e-form {
    width: 100%;
    float: left;
    font-size: 0.58rem;
    margin-top: 0.6rem;
    letter-spacing: 2px;
    .form-item {
        width: 100%;
        height: 1.3rem;
        .label {
            width: 25%;
            float: left;
            height: 1rem;
            line-height: 1rem;
            color: lightslategray;
        }
        .e-input {
            float: left;
            height: 1rem;
            font-size: 0.54rem;
            line-height: 1rem;
            width: 75%;
            color: #000;
        }
        .anticon {
            color: yellowgreen;
            font-size: 0.7rem;
        }
    }
}

.opinion {
    float: left;
    .header {
        height: 2rem;
        line-height: 2rem;
        font-size: 0.7rem;
        color: lightslategray;
    }
    .opinion-item {
        height: 3rem;
        float: left;
        margin-bottom: 0.3rem;
        .ant-avatar {
            width: 1.4rem;
            height: 1.4rem;
            margin: 0.3rem;
            border-radius: 50%;
            float: left;
        }
        .name {
            width: 12rem;
            height: 1.5rem;
            line-height: 1.5rem;
            padding-left: 0.2rem;
            float: left;
            font-size: 0.5rem;
            color: gray;
        }
        .date {
            width: 12rem;
            height: 1rem;
            line-height: 0.8rem;
            padding-left: 0.2rem;
            float: left;
            font-size: 0.55rem;
            letter-spacing: 2px;
        }
    }
}
